# JD_Parent

./: pom.xml
jd_common/: pom.xml
jd_dao/: pom.xml
jd_dao/src/main/java/com/jd/mapper/: TbBrandMapper.java  TbSpecificationMapper.java
jd_dao/src/main/resources/com/jd/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml
jd_pojo/: pom.xml
jd_sellergoods_interface/: pom.xml
jd_sellergoods_service/: pom.xml
jd_sellergoods_service/src/main/resources/mybatis/: mybatis-config.xml
jd_sellergoods_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-tx.xml
jd_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
jd_sellergoods_web/: pom.xml
jd_sellergoods_web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  spring-security.xml
jd_sellergoods_web/src/main/webapp/: login.html
jd_sellergoods_web/src/main/webapp/WEB-INF/: web.xml
jd_sellergoods_web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
jd_sellergoods_web/src/main/webapp/js/: base.js  base_pagination.js
jd_sellergoods_web/src/main/webapp/js/controller/: baseController.js  (+6 more)
jd_shop_web/: pom.xml
jd_shop_web/src/main/resources/conf/: fdfs_client.conf
jd_shop_web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  spring-security.xml
jd_shop_web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
jd_shop_web/src/main/webapp/WEB-INF/: web.xml
jd_shop_web/src/main/webapp/admin/: goods_edit.html  index.html
(+52 files in other folders)
